@-moz-keyframes spin {
    from {
      -moz-transform: rotate(0deg);
      -moz-transform: scale(2);
    }
    to {
      -moz-transform: scale(1);
      -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    from {
      transform: scale(2);
      transform: rotate(0deg);
    }
    to {
      transform: scale(1);
      transform: rotate(360deg);
    }
}

.animation(@name, @duration, @iterationCount, @timingFunction) {
  -webkit-animation-name: @name;
  -webkit-animation-duration: @duration;
  -webkit-animation-iteration-count: @iterationCount;
  -webkit-animation-timing-function: @timingFunction;
  -moz-animation-name: @name;
  -moz-animation-duration: @duration;
  -moz-animation-iteration-count: @iterationCount;
  -moz-animation-timing-function: @timingFunction;
  -ms-animation-name: @name;
  -ms-animation-duration: @duration;
  -ms-animation-iteration-count: @iterationCount;
  -ms-animation-timing-function: @timingFunction;
}
